{
    "java.compile.nullAnalysis.mode": "automatic",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Test",
            "username": "postgres",
            "database": "DB"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Test",
            "database": "mydatabase",
            "username": "myuser"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgresdb",
            "database": "postgres",
            "username": "postgres"
        }
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}